1.

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _c  |    P._x   |    P._y   |     |     |       |         |      _a   |
          |       |           |           |     |     |       |         |           |
          |   _d  |    P._z   |    P._w   |     |     |       |         |      _b   |

          _a != _b

----------------------------------------
LIKES      | WhoLikes    | WhoIsLiked  |
-----------|-------------|-------------|
           |     _c      |    _d       |
           |     _d      |    _c       |

----------------------------------------
LOVES      | WhoLoves    | WhoIsLoved  |
-----------|-------------|-------------|
    not    |     _c      |     _d      |
    not    |     _d      |     _c      |


4.

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _c  |    P._x   |    P._y   |     |     |       |         |           |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |    _c   |         |                |

-----------------------------------------------
CAR_OWNERSHIP     | StuID       | CarID       |
------------------|-------------|-------------|
                  |    _c       |    _d       |
                  |    _c       |     not _d  |


5.

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _c  |    P._x   |    P._y   |     |     |       |         |           |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |    _c   |         |                |

-----------------------------------------------
CAR_OWNERSHIP     | StuID       | CarID       |
------------------|-------------|-------------|
      not         |    _c       |             |

----------------------------------------
HAS_PET    | StuID       | PetID       |
-----------|-------------|-------------|
           |    _c       |             |


13.

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _a  |    P._x   |    P._y   |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |   _g  |           |           |     |     |       |         |   _h      |

---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |   _a   |   _b   |       |
            |   _c   |   _b   |       |
            |   _c   |   _d   |       |
            |   _e   |   _d   |       |
            |        |        |       |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |   _e    |   _j    |     _f         |
         |   _g    |   _j    |     _f         |
         |         |         |                |

--------------------------------------------------------------------------------
CITY |   City_code |  City_name |  State |   Country |  Latitude |  Longitude  |
-----|-------------|------------|--------|-----------|-----------|-------------|
     |     _h      |            |   PA   |           |           |             |

------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |     _g      |       _i      |               | 

------------------------------------------------------------------
US_Candidate       |Candidate_ID |Candidate_Name |    Party      |
-------------------|-------------|---------------|----------------
                   |     _i      |  Donald Trump |               | 


22.

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _a  |    P._x   |    P._y   | P._z|  F  |       |         |           |

---------------------------
MINOR_IN |  StuID |  DNO  |
---------|--------|-------|
         |   _a   |  _b   |

------------------------------------------------------------------
DEPARMENT |  DNO  |Division| DName | Room   | Building  | DPhone |
----------|-------|--------|-------|--------|-----------|--------|
          |  _b   |   EN   |       |        |           |        |
          |  _e   |   EN   |       |        |           |        |

---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |  _a    |   _c   |       |

--------------------------------------------------------------------------------
COURSE   |  CID  |    CName     |Credits| Instructor | Days  | Hours |   DNO   |
---------|-------|--------------|-------|------------|-------|-------|---------|
         |  _c   |              |       |    _d      |       |       |         |

--------------------------------------------------------------------------
FACULTY  | FacID | Lname  | Fname | Rank | Sex | Phone | Room | Building |
---------|-------|--------|-------|------|-----|-------|------|----------|
         |  _d   |        |       |      |  F  |       |      |          |

--------------------------------------------
MEMBER_OF   | FacID  |   DNO   | Appt_Type |
------------|--------|---------|-----------|
            |   _d   |   _e    |  Primary  |



24.

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  P._z |    P._x   |    P._y   |     |     |       |         |    _e     |
          |   _d  |    Linda  |   Smith   |     |     |       |         |    _f     |
          |       |           |           |     |     |       |         |           |

---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |  _z    |   _a   |       |
            |  _b    |   _a   |       |
            |  _b    |   _c   |       | 
            |  _d    |   _c   |       |

--------------------------------------------------------------------------------
CITY |   City_code |  City_name |  State |   Country |  Latitude |  Longitude  |
-----|-------------|------------|--------|-----------|-----------|-------------|
     |     _e      |            |   _g   |           |           |             |            
     |     _f      |            |   _g   |           |           |             | 

------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |     _d      |       _h      |     2016      | 
                   |     _d      |       _i      |     2020      | 
                   |     _b      |       _h      |     2016      | 
                   |     _b      |       _i      |     2020      |

------------------------------------------------------------------------------------
US_Candidate_For   |Candidate_ID | Office     |  Location      |  Year             |
-------------------|-------------|------------|----------------|-------------------|
                   |    _h       | President  |                |    2016           |
                   |    _i       | President  |                |    2020           |
                   |    _h       | President  |                |    2016           |
                   |    _i       | President  |                |    2020           |
                   
26.

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          | P.G._a|    P._x   |    P._y   |     |     |       |         |           |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |   _a    |   _b    |                |

-----------------------------------------------------------
DORM   |  DormID | Dorm_name | Student_capacity | Gender  |
-------|---------|-----------|------------------|---------|
       |   _b    |   P._z    |                  |         |      

------------------------------------------------------------------------------------
CONDUCT_VIOLATION  | StuID       | DormID     |  Reason        |  Date             |
-------------------|-------------|------------|----------------|-------------------|
                   |P.CNT.ALL._a |            |                |                   |


31.

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _a   |    P._x   |    P._y   |     |     |       |         |           |
          |  _b   |    P._w   |    P._z   |     |     |       |         |           |          

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |   _a    |   _c    |      _d        |
         |   _b    |   _c    |      _d        |

------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |     _a      |       _h      |     2020      | 
                   |     _b      |       _i      |     2020      | 

------------------------------------------------------------------------------------
US_Candidate_For   |Candidate_ID | Office     |  Location      |  Year             |
-------------------|-------------|------------|----------------|-------------------|
                   |    _h       | President  |                |    2020           |
                   |    _i       | President  |                |    2020           |


34.

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _a   |    P._x   |    P._y   | P._z|     |       |         |           |       

------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |     _a      |       _h      |     2016      | 
                   |     _a      |       _i      |     2020      | 

------------------------------------------------------------------
US_Candidate       |Candidate_ID |Candidate_Name |    Party      |
-------------------|-------------|---------------|----------------
                   |     _h      |     P._t      |     P._u      | 
                   |     _i      |     P._v      |     P._w      |

------------------------------------------------------------------------------------
US_Candidate_For   |Candidate_ID | Office     |  Location      |  Year             |
-------------------|-------------|------------|----------------|-------------------|
                   |    _h       | President  |                |    2016           |
                   |    _i       | President  |                |    2020           |


35.

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _a   |    P._x   |    P._y   |     |     |       |         |    _c     |       

--------------------------------------------------------------------------------
CITY |   City_code |  City_name |  State |   Country |  Latitude |  Longitude  |
-----|-------------|------------|--------|-----------|-----------|-------------|
     |     _c      |            |  P._z  |           |           |             | 

------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |     _a      |       _h      |     _b        | 
                   |     _a      |       _i      |     _e        | 

                   _h != _i and _b != _e

------------------------------------------------------------------
US_Candidate       |Candidate_ID |Candidate_Name |    Party      |
-------------------|-------------|---------------|----------------
                   |     _h      |               |       _u      | 
                   |     _i      |               |       _w      |

                   _u != _w

------------------------------------------------------------------------------------
US_Candidate_For   |Candidate_ID | Office     |  Location      |  Year             |
-------------------|-------------|------------|----------------|-------------------|
                   |    _h       | President  |                |    _b             |
                   |    _i       | President  |                |    _e.            |


42.

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _a   |    P._x   |    P._y   |     |     |       |         |           |  

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |   _a    |   _b    |                |
         |   _d    |   _b    |                |

-----------------------------------------------------------
DORM   |  DormID | Dorm_name | Student_capacity | Gender  |
-------|---------|-----------|------------------|---------|
       |   _b    |    P._c   |                  |         |

----------------------------------------
HAS_PET    | StuID       | PetID       |
-----------|-------------|-------------|
           |   _d        |    _e       |

----------------------------------------------------------------------------------
PET                | PetID       | PetName     | PetType |  PetAge  |  PetSex    |
-------------------|-------------|-------------|---------|----------|-------------
                   |    _e       |             |   _f    |          |            |

----------------------------------------
HAS_ALLERGY|   StuID     | AllergyName |
-----------|-------------|-------------|
           |    _a       |     _f      |
           |             |             |                

43.

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _a   |    P._x   |    P._y   |     |     |       |         |           |  
          |  _b   |    P._w   |    P._z   |     |     |       |         |           |

----------------------------------------
LOVES      | WhoLoves    | WhoIsLoved  |
-----------|-------------|-------------|
           |     _a      |     _b      |
           |     _b      |     _a      |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |   _a    |   _d    |       _e       |
         |   _c    |   _d    |       _e       |

----------------------------------------
HAS_PET    | StuID       | PetID       |
-----------|-------------|-------------|
           |   _c        |    _f       |

----------------------------------------------------------------------------------
PET                | PetID       | PetName     | PetType |  PetAge  |  PetSex    |
-------------------|-------------|-------------|---------|----------|-------------
                   |    _f       |    P._z     |         |          |            |


49. List the name and age of students who have cat and vote for Joe Biden as president in 2020 and vote for Hillary Clinton as president in 2016, also list the dorm name for these students.

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _a   |    P._x   |    P._y   | P._z|     |       |         |           | 

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |   _a    |   _c    |                |

-----------------------------------------------------------
DORM   |  DormID | Dorm_name | Student_capacity | Gender  |
-------|---------|-----------|------------------|---------|
       |   _c    |    P._w   |                  |         |

----------------------------------------
HAS_PET    | StuID       | PetID       |
-----------|-------------|-------------|
           |   _a        |    _b       |

----------------------------------------------------------------------------------
PET                | PetID       | PetName     | PetType |  PetAge  |  PetSex    |
-------------------|-------------|-------------|---------|----------|-------------
                   |    _b       |             |  Cat    |          |            |

------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |     _a      |       _h      |     2016      | 
                   |     _a      |       _i      |     2020      | 

------------------------------------------------------------------
US_Candidate       |Candidate_ID |Candidate_Name |    Party      |
-------------------|-------------|---------------|----------------
                   |     _h      |   Joe Biden   |               | 
                   |     _i      |Hillary Clinton|               |

------------------------------------------------------------------------------------
US_Candidate_For   |Candidate_ID | Office     |  Location      |  Year             |
-------------------|-------------|------------|----------------|-------------------|
                   |    _h       | President  |                |    2016           |
                   |    _i       | President  |                |    2020           |





























