/*Question 1*/

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |       |           |           |     |     |       |         |           |
          |   _x  |     P._a  |     P._b  |     |     |       |         |     _e    |
          |   _y  |     P._c  |     P._d  |     |     |       |         |     _e    |

----------------------------------------
LIKES      | WhoLikes    | WhoIsLiked  |
-----------|-------------|-------------|
           |     _x      |     _y      |
           |     _y      |     _x      |

----------------------------------------
LOVES      | WhoLoves    | WhoIsLoved  |
-----------|-------------|-------------|
    ¬      |     _x      |     _y      |
    ¬      |     _y      |     _x      |

/*Question 4*/
-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _x  |    P._a   |    P._b   |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |    _x   |         |                |
         |         |         |                |
         |         |         |                |

-----------------------------------------------
CAR_OWNERSHIP     | StuID       | CarID       |
------------------|-------------|-------------|
                  |       _x    |     _z      |
                  |     _x      |     ¬_z     |


/*Question 5*/

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _x  |    P._a   |    P._b   |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |    _x   |         |                |
         |         |         |                |
         |         |         |                |

-----------------------------------------------
CAR_OWNERSHIP     | StuID       | CarID       |
------------------|-------------|-------------|
        ¬         |     _x      |      _z     |
                  |             |             |

----------------------------------------
HAS_PET    | StuID       | PetID       |
-----------|-------------|-------------|
           |      _x     |     _y      |
           |             |             |
           |             |             |
/*Question 13*/

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _g  |     P._h  |   P._i    |     |     |       |         |           |
          |   _y  |           |           |     |     |       |         |     _a    |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |   _g   |   _f   |       |
            |   _d   |   _f   |       |
            |   _d   |   _e   |       |
            |   _z   |   _e   |       |
            |        |        |       |
            _g!=_d and _d != _z

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |    _z   |    _c   |       _b       |
         |    _y   |    _c   |       _b       |
         |         |         |                |
         _z != _y

--------------------------------------------------------------------------------
CITY |   City_code |  City_name |  State |   Country |  Latitude |  Longitude  |
-----|-------------|------------|--------|-----------|-----------|-------------|
     |      _a     |            |   PA   |           |           |             |

------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |      _y     |      _x       |      2020     | 
                   |             |               |               | 
                   |             |               |               | 

------------------------------------------------------------------
US_Candidate       |Candidate_ID |Candidate_Name |    Party      |
-------------------|-------------|---------------|----------------
                   |     _x      | Donald Trump  |               | 
                   |             |               |               |
                   |             |               |               |

/*Question 22*/

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _d   |    P._a   |    P._b   | P._c|  F  |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

---------------------------
MINOR_IN |  StuID |  DNO  |
---------|--------|-------|
         |   _d   |   _e  |

------------------------------------------------------------------
DEPARMENT |  DNO  |Division| DName | Room   | Building  | DPhone |
----------|-------|--------|-------|--------|-----------|--------|
          |  _e   |   EN   |       |        |           |        |
          |       |        |       |        |           |        |
          |       |        |       |        |           |        |

---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |   _d   |   _f   |       |
            |        |        |       |
            |        |        |       |

--------------------------------------------------------------------------------
COURSE   |  CID  |    CName     |Credits| Instructor | Days  | Hours |   DNO   |
---------|-------|--------------|-------|------------|-------|-------|---------|
         |   _f  |              |       |     _g     |       |       |         |
         |       |              |       |            |       |       |         |
         |       |              |       |            |       |       |         |

--------------------------------------------------------------------------
FACULTY  | FacID | Lname  | Fname | Rank | Sex | Phone | Room | Building |
---------|-------|--------|-------|------|-----|-------|------|----------|
         |  _g   |        |       |      |  F  |       |      |          |
         |       |        |       |      |     |       |      |          |
         |       |        |       |      |     |       |      |          |

--------------------------------------------
MEMBER_OF   | FacID  |   DNO   | Appt_Type |
------------|--------|---------|-----------|
            |   _g   |    _h   | Primary   |
            |        |         |           |
            |        |         |           |

------------------------------------------------------------------
DEPARMENT |  DNO  |Division| DName | Room   | Building  | DPhone |
----------|-------|--------|-------|--------|-----------|--------|
          |  _h   |   EN   |       |        |           |        |
          |       |        |       |        |           |        |
          |       |        |       |        |           |        |

/*Question 24*/
-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _a  |           |           |     |     |       |         |    _e     |
          |   _b  |   Smith   |   Linda   |     |     |       |         |    _f     |
          |       |           |           |     |     |       |         |           |

--------------------------------------------------------------------------------
CITY |   City_code |  City_name |  State |   Country |  Latitude |  Longitude  |
-----|-------------|------------|--------|-----------|-----------|-------------|
     |    _e       |            |   _g   |           |           |             |
     |    _f       |            |   _g   |           |           |             |

------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |    _a       |      _c       |     2016      | 
                   |    _b       |      _c       |     2016      | 
                   |    _a       |      _d       |     2020      | 
                   |    _b       |      _d       |     2020      | 

------------------------------------------------------------------------------------
US_Candidate_For   |Candidate_ID | Office     |  Location      |  Year             |
-------------------|-------------|------------|----------------|-------------------|
                   |    _c       |  President |                |      2016         |
                   |    _c       |  President |                |      2016         |
                   |    _d       |  President |                |      2020         |
                   |    _d       |  President |                |      2020         |

---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |   _a   |   _j   |       |
            |   _i   |   _j   |       |
            |   _i   |   _h   |       |
            |   _b   |   _h   |       |

/*Question 26*/

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _x  |    P._a   |   P._b    |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |    _x   |    _y   |                |
         |         |         |                |
         |         |         |                |

-----------------------------------------------------------
DORM   |  DormID | Dorm_name | Student_capacity | Gender  |
-------|---------|-----------|------------------|---------|
       |    _y   |    P._c   |                  |         |
       |         |           |                  |         |
       |         |           |                  |         |

-------------------------------------------------------------------------------------
CONDUCT_VIOLATION  | StuID        | DormID     |  Reason        |  Date             |
-------------------|--------------|------------|----------------|-------------------|
                   |P.G.CNT.ALL._x|            |                |                   |
                   |              |            |                |                   |
                   
/*Question 31*/

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _a   |    P._u   |   P._v    |     |     |       |         |           |
          |  _b   |    P._x   |   P._y    |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |


-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |    _a   |         |                |
         |    _b   |         |                |
         |         |         |                |
         _a < _b

------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |      _a     |      _c       |               | 
                   |      _b     |      _d       |               | 
                   |             |               |               | 
                   _c != _d

------------------------------------------------------------------
US_Candidate       |Candidate_ID |Candidate_Name |    Party      |
-------------------|-------------|---------------|----------------
                   |     _c      |    P._w       |               | 
                   |     _d      |    P._z       |               |
                   |             |               |               |

------------------------------------------------------------------------------------
US_Candidate_For   |Candidate_ID | Office     |  Location      |  Year             |
-------------------|-------------|------------|----------------|-------------------|
                   |     _c      | President  |                |                   |
                   |     _c      | President  |                |                   |
                   |             |            |                |                   |

/*Question 34*/

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _a  |    P._z   |     P._y  | P._x|     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |      _a     |       _b      |     2016      | 
                   |      _a     |       _c      |     2020     | 
                   |             |               |               | 
_b!=_c

------------------------------------------------------------------
US_Candidate       |Candidate_ID |Candidate_Name |    Party      |
-------------------|-------------|---------------|----------------
                   |     _b      |    P._p       |    P._q      | 
                   |     _c      |   P._u        |    P._v       |
                   |             |               |               |

------------------------------------------------------------------------------------
US_Candidate_For   |Candidate_ID | Office     |  Location      |  Year             |
-------------------|-------------|------------|----------------|-------------------|
                   |    _b       |  President |                |    2016           |
                   |    _c       |  President |                |    2020           |
                   |             |            |                |                   |
/*Question 35*/

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _a  |    P._z   |     P._y  |     |     |       |         |     _d    |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |      _a     |       _b      |      _e       | 
                   |      _a     |       _c      |      _f       |
                   |             |               |               | 
_e!=_f
------------------------------------------------------------------
US_Candidate       |Candidate_ID |Candidate_Name |    Party      |
-------------------|-------------|---------------|----------------
                   |     _b      |               |      _q      | 
                   |     _c      |               |      _v       |
                   |             |               |               |
_q != _v
--------------------------------------------------------------------------------
CITY |   City_code |  City_name |  State |   Country |  Latitude |  Longitude  |
-----|-------------|------------|--------|-----------|-----------|-------------|
     |      _d     |            |   P._x |           |           |             |

/*Question 42*/

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _a  |    P._x   |   P._y    |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |   _a    |   _b    |                |
         |   _a    |   _d    |                |
         |   _c    |   _d    |                |

-----------------------------------------------------------
DORM   |  DormID | Dorm_name | Student_capacity | Gender  |
-------|---------|-----------|------------------|---------|
       |   _b    |   P._z    |                  |         |
       |         |           |                  |         |
       |         |           |                  |         |

----------------------------------------
HAS_PET    | StuID       | PetID       |
-----------|-------------|-------------|
           |     _c      |     _f      |
           |             |             |
           |             |             |

----------------------------------------
HAS_ALLERGY|   StuID     | AllergyName |
-----------|-------------|-------------|
           |     _a     |     _g      |
           |             |             |

----------------------------------------------------------------------------------
PET                | PetID       | PetName     | PetType |  PetAge  |  PetSex    |
-------------------|-------------|-------------|---------|----------|-------------
                   |     _f      |             |   _g    |          |            |
                   |             |             |         |          |            |
                   |             |             |         |          |            |
/*Question 43*/

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _a   |   P._y    |    P._z   |     |     |       |         |           |
          |  _b   |   P._x    |    P._f   |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |   _a    |   _c    |                |
         |   _d    |   _c    |                |
         |         |         |                |

----------------------------------------
LOVES      | WhoLoves    | WhoIsLoved  |
-----------|-------------|-------------|
           |    _a       |     _b      |
           |    _b       |     _a      |

----------------------------------------
HAS_PET    | StuID       | PetID       |
-----------|-------------|-------------|
           |     _d      |     _e      |
           |             |             |
           |             |             |

----------------------------------------------------------------------------------
PET                | PetID       | PetName     | PetType |  PetAge  |  PetSex    |
-------------------|-------------|-------------|---------|----------|-------------
                   |    _e       |    P._f     |         |          |            |
                   |             |             |         |          |            |
                   |             |             |         |          |            |
/*Question 49*/

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _a   |   P._x    |   P._y    |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |     _a      |     _b        |     2016      | 
                   |     _a      |     _c        |     2020      | 
                   |             |               |               | 

------------------------------------------------------------------
US_Candidate       |Candidate_ID |Candidate_Name |    Party      |
-------------------|-------------|---------------|----------------
                   |    _b       |  Donald Trump |               | 
                   |    _c       |  Joe Biden    |               |
                   |             |               |               |

-------------------------------------------------------------------------
CovidDiagnosis   |  StuID  | TestDate  | TestType         | TestResult  |
-----------------|---------|-----------|------------------|-------------|
                 |   _a    |           |                  | Positive    |
                 |         |           |                  |             |
                 |         |           |                  |             |

-----------------------------------------------------------
DORM   |  DormID | Dorm_name | Student_capacity | Gender  |
-------|---------|-----------|------------------|---------|
       |   _d    |   P._z    |                  |         |
       |         |           |                  |         |
       |         |           |                  |         |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |    _a   |   _d    |                |
         |         |         |                |
         |         |         |                |