/*Question 1*/

+-------+---------+-------+----------+
| Fname | LName   | Fname | LName    |
+-------+---------+-------+----------+
| David | Shieber | Ian   | Thornton |
| Stacy | Prater  | Jandy | Nelson   |
+-------+---------+-------+----------+
2 rows in set (0.011 sec)

/*Question 2*/

+-------+-------+-----------------+----------+------------------+
| Fname | LName | CarManufacturer | CarModel | miles_per_gallon |
+-------+-------+-----------------+----------+------------------+
| Lisa  | Apap  | Porsche         | 911      |                7 |
+-------+-------+-----------------+----------+------------------+
1 row in set (0.001 sec)

/*Question 3*/

+-------+--------+------+-------+
| Fname | LName  | Age  | Major |
+-------+--------+------+-------+
| Bruce | Wilson |   27 |   600 |
+-------+--------+------+-------+
1 row in set (0.002 sec)

/*Question 4*/
+--------+--------+
| Fname  | LName  |
+--------+--------+
| Steven | Davis  |
| Bruce  | Wilson |
+--------+--------+
2 rows in set (0.001 sec)

/*Question 5*/
+-------+-------+
| Fname | LName |
+-------+-------+
| Paul  | Brody |
| Lisa  | Cheng |
+-------+-------+
2 rows in set (0.001 sec)

/*Question 6*/

Empty set (0.001 sec)

/*Question 7*/

+-------------------------+-----------------------+-----------------------+
| MIN(C.miles_per_gallon) | MAX(miles_per_gallon) | AVG(miles_per_gallon) |
+-------------------------+-----------------------+-----------------------+
|                       7 |                    19 |               12.6667 |
+-------------------------+-----------------------+-----------------------+
1 row in set (0.002 sec)

/*Question 8*/

+------------+------------+------------+
| MIN(S.Age) | MAX(S.Age) | AVG(S.Age) |
+------------+------------+------------+
|         16 |         26 |    19.2857 |
+------------+------------+------------+
1 row in set (0.058 sec)

/*Question 9*/

+--------+---------+------+
| Fname  | LName   | Age  |
+--------+---------+------+
| Andy   | Schultz |   18 |
| Arthur | Pang    |   18 |
| Eric   | Pang    |   19 |
+--------+---------+------+
3 rows in set (0.002 sec)

/*Question 10*/

+------------+
| AVG(S.Age) |
+------------+
|    20.1818 |
+------------+
1 row in set (0.115 sec)

/*Question 11*/

+---------------+--------+
| activity_name | Number |
+---------------+--------+
| Football      |     14 |
+---------------+--------+
1 row in set (0.001 sec)

/*Question 12*/

+----------------+
| activity_name  |
+----------------+
| Square Dancing |
+----------------+
1 row in set (0.009 sec)

/*Question 13*/

Empty set (0.006 sec)

/*Question 14*/

+---------+----------+---------+----------+
| Fname   | LName    | Fname   | LName    |
+---------+----------+---------+----------+
| Linda   | Smith    | Michael | Goodrich |
| Paul    | Gompers  | Michael | Goodrich |
| Michael | Leighton | Michael | Goodrich |
| Eric    | Tai      | David   | Yarowsky |
| Arthur  | Pang     | David   | Yarowsky |
+---------+----------+---------+----------+
5 rows in set (0.031 sec)

/*Question 15*/

+--------+-------+-------+---------+
| Fname  | LName | Fname | LName   |
+--------+-------+-------+---------+
| Sarah  | Smith | Tracy | Kim     |
| Steven | Davis | Paul  | Gompers |
| Susan  | Lee   | Derek | Lee     |
+--------+-------+-------+---------+
3 rows in set (0.003 sec)

/*Question 16*/

+--------+----------------+-------+------+
| dormid | dorm_name      | StuID | GPA  |
+--------+----------------+-------+------+
|    160 | Dorm-plex 2000 |  1020 |    4 |
+--------+----------------+-------+------+
1 row in set (0.108 sec)

/*Question 17(1)*/

Query OK, 0 rows affected (0.260 sec)

Query OK, 0 rows affected (0.260 sec)

Query OK, 961 rows affected (0.080 sec)
Records: 961  Duplicates: 0  Warnings: 0

/*Question 17(2)*/

Query OK, 0 rows affected (0.260 sec)

Query OK, 0 rows affected (0.260 sec)

Query OK, 961 rows affected (0.057 sec)
Records: 961  Duplicates: 0  Warnings: 0

/*Question 17(3)*/

Query OK, 961 rows affected (0.106 sec)
Records: 961  Duplicates: 0  Warnings: 0

/*Question 17(4)*/

Query OK, 961 rows affected (0.106 sec)
Records: 961  Duplicates: 0  Warnings: 0

/*Question 18*/

+--------------+--------+
| city_name    | Number |
+--------------+--------+
| Baltimore    |      4 |
| Pittsburgh   |      4 |
| Philadelphia |      3 |
| Washington   |      3 |
| New York     |      3 |
| Toronto      |      2 |
| Hong Kong    |      3 |
+--------------+--------+
7 rows in set (0.002 sec)

/*Question 19*/

+---------+---------+--------------+-------+---------+
| Fname   | LName   | city_name    | state | country |
+---------+---------+--------------+-------+---------+
| Stacy   | Prater  | Baltimore    | MD    | USA     |
| Michael | Woods   | Philadelphia | PA    | USA     |
| Sarah   | Smith   | Philadelphia | PA    | USA     |
| Shiela  | Jones   | Washington   | DC    | USA     |
| Sarah   | Schmidt | Washington   | DC    | USA     |
+---------+---------+--------------+-------+---------+
5 rows in set (0.070 sec)

/*Question 20*/

+-------+---------+---------+----------+
| Fname | LName   | country | Distance |
+-------+---------+---------+----------+
| Tracy | Kim     | CHINA   |     8409 |
| Susan | Lee     | CHINA   |     8409 |
| Eric  | Pang    | CHINA   |     8409 |
| Bruce | Wilson  | UK      |     3652 |
| Lisa  | Cheng   | USA     |     2457 |
| Paul  | Gompers | CANADA  |      347 |
| Eric  | Tai     | CANADA  |      347 |
+-------+---------+---------+----------+
7 rows in set (0.005 sec)

/*Question 21*/

+---------------+----------+
| activity_name | distance |
+---------------+----------+
| Canoeing      |  3107.75 |
+---------------+----------+
1 row in set (0.203 sec)

/*Question 22*/

Empty set (0.012 sec)

/*Question 23*/

Empty set (0.023 sec)

/*Question 24*/

+-------+-------+-------+
| Fname | Lname | StuID |
+-------+-------+-------+
| Linda | Smith |  1001 |
+-------+-------+-------+
1 row in set (0.586 sec)

/*Question 25*/

+------------------------------+
| CName                        |
+------------------------------+
| INTRODUCTION TO PROBABILITY  |
| MULTIMEDIA COMPUTING         |
| SUPERCOMPUTING               |
| DATABASE SYSTEMS             |
| EXPLORING THE INTERNET       |
| DATA STRUCTURES in JAVA      |
| COMPUTER SYSTEM FUNDAMENTALS |
| DISTRIBUTED SYSTEMS          |
+------------------------------+
8 rows in set (0.011 sec)

/*Question 26*/

+-------+----------+----------------------+--------+
| Fname | LName    | dorm_name            | Number |
+-------+----------+----------------------+--------+
| Linda | Smith    | Anonymous Donor Hall |      1 |
| Lisa  | Apap     | Fawlty Towers        |      1 |
| Mark  | Schwartz | Fawlty Towers        |      1 |
| Stacy | Prater   | Smith Hall           |      1 |
| Jun   | Han      | Fawlty Towers        |      1 |
+-------+----------+----------------------+--------+
5 rows in set (0.003 sec)

/*Question 27*/

+-------+----------+----------------------+--------+
| Fname | LName    | dorm_name            | Number |
+-------+----------+----------------------+--------+
| Linda | Smith    | Anonymous Donor Hall |      1 |
| Lisa  | Apap     | Fawlty Towers        |      1 |
| Mark  | Schwartz | Fawlty Towers        |      1 |
| Stacy | Prater   | Smith Hall           |      1 |
| Jun   | Han      | Fawlty Towers        |      1 |
+-------+----------+----------------------+--------+
5 rows in set (0.046 sec)

/*Question 28*/

+----------------+------------------+--------+---------------+
| dorm_name      | student_capacity | amenid | MAX(C.Number) |
+----------------+------------------+--------+---------------+
| Dorm-plex 2000 |              400 |    900 |             1 |
+----------------+------------------+--------+---------------+
1 row in set (0.006 sec)

/*Question 29*/

+------------------------+------+-----------------+
| CName                  | DNO  | COUNT(CV.StuID) |
+------------------------+------+-----------------+
| COMBINATORIAL ANALYSIS |  550 |               4 |
| DATABASE SYSTEMS       |  600 |               4 |
+------------------------+------+-----------------+
2 rows in set (0.045 sec)

/*Question 30*/

Empty set (0.001 sec)

/*Question 31*/

Empty set (0.005 sec)

/*Question 32*/

+---------------+--------+
| dorm_name     | Number |
+---------------+--------+
| Smith Hall    |      1 |
| Fawlty Towers |      1 |
+---------------+--------+
2 rows in set (0.003 sec)

/*Question 33*/

+------------+--------+---------+
| dorm_name  | dormid | Percent |
+------------+--------+---------+
| Smith Hall |    100 |  0.1667 |
+------------+--------+---------+
1 row in set (0.022 sec)

/*Question 34*/

+-------+---------+------+-----------------+---------------+---------------+---------------+
| Fname | LName   | Age  | CandidateName   | 2016VoteParty | CandidateName | 2020VoteParty |
+-------+---------+------+-----------------+---------------+---------------+---------------+
| Linda | Smith   |   18 | Hillary Clinton | Democrat      | Joe Biden     | Democrat      |
| David | Shieber |   20 | Donald Trump    | Republican    | Joe Biden     | Democrat      |
| Stacy | Prater  |   18 | Hillary Clinton | Democrat      | Donald Trump  | Republican    |
+-------+---------+------+-----------------+---------------+---------------+---------------+
3 rows in set (0.002 sec)

/*Question 35*/

+-------+---------+-------+
| Fname | LName   | state |
+-------+---------+-------+
| Stacy | Prater  | MD    |
| David | Shieber | NY    |
+-------+---------+-------+
2 rows in set (0.057 sec)

/*Question 36*/

Empty set (0.175 sec)

/*Question 37*/

Empty set (0.030 sec)

/*Question 40*/

+--------+-------+-----------+------------+------------+-----------+
| Fname  | LName | Company   | Start_Date | End_Date   | TotalDays |
+--------+-------+-----------+------------+------------+-----------+
| Shiela | Jones | Microsoft | 2019-05-01 | 2019-07-20 |        81 |
| Derek  | Lee   | Apple     | 2019-04-10 | 2019-08-10 |       123 |
+--------+-------+-----------+------------+------------+-----------+
2 rows in set (0.001 sec)

/*Question 41*/

+-------+-------+---------+-----------+
| Fname | LName | Company | TotalDays |
+-------+-------+---------+-----------+
| Derek | Lee   | Apple   |       123 |
+-------+-------+---------+-----------+
1 row in set (0.001 sec)

/*Question 42*/

+-------+-------+----------------------+
| Fname | LName | dorm_name            |
+-------+-------+----------------------+
| Linda | Smith | Anonymous Donor Hall |
| Lisa  | Apap  | Fawlty Towers        |
+-------+-------+----------------------+
2 rows in set (0.036 sec)

/*Question 43*/

Empty set (0.004 sec)

/*Question 44*/

+---------+--------+------+---------+--------+
| Fname   | LName  | Age  | PetName | PetAge |
+---------+--------+------+---------+--------+
| Charles | Norris |   18 | Mike    |      2 |
| Paul    | Brody  |   18 | Mike    |      2 |
| Lisa    | Cheng  |   21 | Bruno   |      2 |
+---------+--------+------+---------+--------+
3 rows in set (0.001 sec)

/*Question 45*/

+---------+--------+----------------------+-------------+-------+-------+----------------------+-------------+
| Fname   | LName  | dorm_name            | room_number | Fname | LName | dorm_name            | room_number |
+---------+--------+----------------------+-------------+-------+-------+----------------------+-------------+
| Charles | Norris | Grad Student Asylum  |         211 | Linda | Smith | Anonymous Donor Hall |         105 |
| Paul    | Brody  | Fawlty Towers        |         208 | Linda | Smith | Anonymous Donor Hall |         105 |
| Lisa    | Cheng  | Anonymous Donor Hall |         211 | Linda | Smith | Anonymous Donor Hall |         105 |
+---------+--------+----------------------+-------------+-------+-------+----------------------+-------------+
3 rows in set (0.003 sec)

/*Question 46*/

+----------------------+-----------------------------+------------------+
| dorm_name            | COUNT(DISTINCT room_number) | student_capacity |
+----------------------+-----------------------------+------------------+
| Smith Hall           |                           4 |               85 |
| Grad Student Asylum  |                           1 |              256 |
| Anonymous Donor Hall |                           2 |              128 |
| Bud Jones Hall       |                           1 |              116 |
| University Hovels    |                           1 |               40 |
| Fawlty Towers        |                           9 |              355 |
| Dorm-plex 2000       |                           6 |              400 |
+----------------------+-----------------------------+------------------+
7 rows in set (0.001 sec)

/*Question 47*/

+----------------------+-------------------------------+
| dorm_name            | COUNT(DISTINCT L.room_number) |
+----------------------+-------------------------------+
| Grad Student Asylum  |                             1 |
| Anonymous Donor Hall |                             2 |
| Fawlty Towers        |                             1 |
+----------------------+-------------------------------+
3 rows in set (0.008 sec)

/*Question 48*/

+----------------------+---------------------+-------------------------+
| dorm_name            | IFNULL(M.Number, 0) | IFNULL(M.Percentage, 0) |
+----------------------+---------------------+-------------------------+
| Smith Hall           |                   0 |                  0.0000 |
| Bud Jones Hall       |                   0 |                  0.0000 |
| Fawlty Towers        |                   2 |                  0.1111 |
| Dorm-plex 2000       |                   0 |                  0.0000 |
| Anonymous Donor Hall |                   2 |                  1.0000 |
| University Hovels    |                   0 |                  0.0000 |
| Grad Student Asylum  |                   1 |                  1.0000 |
+----------------------+---------------------+-------------------------+
7 rows in set (0.032 sec)

/*Question 49*/

Empty set (0.008 sec)