EMPTY TEMPLATES:

---------------------------------------------------------------
RESULT    |            |           |             |            |   (use only if needed)
----------|------------|-----------|-------------|------------|
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

--------------------------------------------------------------------------------
COURSE   |  CID  |    CName     |Credits| Instructor | Days  | Hours |   DNO   |
---------|-------|--------------|-------|------------|-------|-------|---------|
         |       |              |       |            |       |       |         |
         |       |              |       |            |       |       |         |
         |       |              |       |            |       |       |         |


---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |        |        |       |
            |        |        |       |
            |        |        |       |


--------------------------------------------------------------------------
FACULTY  | FacID | Lname  | Fname | Rank | Sex | Phone | Room | Building |
---------|-------|--------|-------|------|-----|-------|------|----------|
         |       |        |       |      |     |       |      |          |
         |       |        |       |      |     |       |      |          |
         |       |        |       |      |     |       |      |          |

------------------------------------------------------------------
DEPARMENT |  DNO  |Division| DName | Room   | Building  | DPhone |
----------|-------|--------|-------|--------|-----------|--------|
          |       |        |       |        |           |        |
          |       |        |       |        |           |        |
          |       |        |       |        |           |        |

--------------------------------------------
MEMBER_OF   | FacID  |   DNO   | Appt_Type |
------------|--------|---------|-----------|
            |        |         |           |
            |        |         |           |
            |        |         |           |


--------------------------------------------
GRADECONVERSION | lettergrade | gradepoint |
----------------|-------------|------------|
                |             |            |
                |             |            |
                |             |            |

---------------------------
MINOR_IN |  StuID |  DNO  |
---------|--------|-------|
         |        |       |

------------------------------
CHAIRED_BY |  DNO  |  FacID  |
-----------|-------|---------|
           |       |         |


-------------------------------
PARENT_OF  |  FacID |  StuID  |
-----------|--------|---------|
           |        |         |


-----------------------------------------------------------
DORM   |  DormID | Dorm_name | Student_capacity | Gender  |
-------|---------|-----------|------------------|---------|
       |         |           |                  |         |
       |         |           |                  |         |
       |         |           |                  |         |

--------------------------------------
DORM_AMENITY  | Amenid |amenity_name |
--------------|--------|-------------|
              |        |             |
              |        |             |

--------------------------------------
HAS_AMENITY   | Dormid |   Amenid  |
--------------|--------|-------------|
              |        |             |
              |        |             |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |         |         |                |
         |         |         |                |
         |         |         |                |

--------------------------------------
ACTIVITY |   ActID |  Activity_name  |
---------|---------|-----------------|
         |         |                 |
         |         |                 |

--------------------------------------
PARTICIPATES_IN |   StuID |   ActID  |
----------------|---------|----------|
                |         |          |
                |         |          |


----------------------------------------------
FACULTY_PARTICIPATES_IN |  FacID  |   ActID  |
------------------------|---------|----------|
                        |         |          |
                        |         |          |

-----------------------------------------------------------
DIRECT_DISTANCE |   City1_code |  City2_code |  Distance  |
----------------|--------------|-------------|------------|
                |              |             |            |

--------------------------------------------------------------------------------
CITY |   City_code |  City_name |  State |   Country |  Latitude |  Longitude  |
-----|-------------|------------|--------|-----------|-----------|-------------|
     |             |            |        |           |           |             |


------------------------------------------
ALLERGY_TYPE | AllergyName | AllergyType |
-------------|-------------|-------------|
             |             |             |
             |             |             |

----------------------------------------
HAS_ALLERGY|   StuID     | AllergyName |
-----------|-------------|-------------|
           |             |             |
           |             |             |


--------------------------------------------------------------
PREFERENCES|  StuID      | SleepHabits | MusicType | Smoking |
-----------|-------------|-------------|-----------|---------|
           |             |             |           |         |
           |             |             |           |         |
           |             |             |           |         |


----------------------------------------
LOVES      | WhoLoves    | WhoIsLoved  |
-----------|-------------|-------------|
           |             |             |
           |             |             |


----------------------------------------
LIKES      | WhoLikes    | WhoIsLiked  |
-----------|-------------|-------------|
           |             |             |
           |             |             |

-----------------------------------------------------------
VIDEO_GAMES     |  GameID      |  GName      |  GType     |
----------------|--------------|-------------|------------|
                |              |             |            |
                |              |             |            |

-----------------------------------------------------------
PLAYS_GAMES     |  StuID       |  GameID     |Hours_Played|
----------------|--------------|-------------|------------|
                |              |             |            |
                |              |             |            |

----------------------------------------------------------------------------
SPORTSINFO    | StuID  |  SportName |HoursPerWeek|GamesPlayed|OnScholarship|
--------------|--------|------------|------------|-----------|-------------|
              |        |            |            |           |             |

----------------------------------------------------
CLUB     |  ClubID      |  ClubName   |  ClubDesc  |
---------|--------------|-------------|------------|
         |              |             |            |
         |              |             |            |

--------------------------------------------------------------
MEMBER_OF_CLUB     |  StuID       |  ClubID     | Position   |
-------------------|--------------|-------------|------------|
                   |              |             |            |
                   |              |             |            |
           
-------------------------------------------------------------------------------------------------------------------------------------------
VOTING_RECORD |   StuID |  Date |  Cycle |   President |  Vice-President |  Secretary  |  Treasury  |  Class_President  |  Class_Senator  |
--------------|---------|-------|--------|-------------|-----------------|-------------|------------|-------------------|-----------------|
              |         |       |        |             |                 |             |            |                   |                 |
              |         |       |        |             |                 |             |            |                   |                 | 



------------------------------------------------
TYPE_OF_RESTAURANT | ResID       | ResTypeID   |
-------------------|-------------|-------------|
                   |             |             |
                   |             |             |

---------------------------------------------------------------------
RESTAURANT_TYPE    | ResTypeID   | ResTypeName | ResTypeDescription |
-------------------|-------------|-------------|--------------------|
                   |             |             |                    |
                   |             |             |                    |

---------------------------------------------------------------------
VISITS_RESTAURANT  | StuID       | ResID       | Time    |  Spent   |
-------------------|-------------|-------------|---------|----------|
                   |             |             |         |          |
                   |             |             |         |          |



----------------------------------------
HAS_PET    | StuID       | PetID       |
-----------|-------------|-------------|
           |             |             |
           |             |             |
           |             |             |


----------------------------------------------------------------------------------
PET                | PetID       | PetName     | PetType |  PetAge  |  PetSex    |
-------------------|-------------|-------------|---------|----------|-------------
                   |             |             |         |          |            |
                   |             |             |         |          |            |
                   |             |             |         |          |            |


------------------------------------------------------------------------------------
CAR                | CarID       | CarManufacturer   | CarModel|  MilesPerGallon   |
-------------------|-------------|-------------------|---------|-------------------|
                   |             |                   |         |                   |
                   |             |                   |         |                   |

-----------------------------------------------
CAR_OWNERSHIP     | StuID       | CarID       |
------------------|-------------|-------------|
                  |             |             |
                  |             |             |

------------------------------------------------------------------------------------
CONDUCT_VIOLATION  | StuID       | DormID     |  Reason        |  Date             |
-------------------|-------------|------------|----------------|-------------------|
                   |             |            |                |                   |
                   |             |            |                |                   |

----------------------------------------------------------------
LOCKOUTS           | StuID       | DormID     |  Date          |
-------------------|-------------|------------|-----------------
                   |             |            |                | 
                   |             |            |                |


----------------------------------------------------------------------------------
WORKED_AT          | StuID       | Company     | Position|Start_Date| End_Date   |
-------------------|-------------|-------------|---------|----------|-------------
                   |             |             |         |          |            |
                   |             |             |         |          |            |
                   |             |             |         |          |            |

------------------------------------------------------------------------------------
SUDIED_ABROAD      | StuID       | Location   |  Start_Date    |  End_Date         |
-------------------|-------------|------------|----------------|-------------------|
                   |             |            |                |                   |
                   |             |            |                |                   |


------------------------------------------------------------------
US_Candidate       |Candidate_ID |Candidate_Name |    Party      |
-------------------|-------------|---------------|----------------
                   |             |               |               | 
                   |             |               |               |
                   |             |               |               |

------------------------------------------------------------------------------------
US_Candidate_For   |Candidate_ID | Office     |  Location      |  Year             |
-------------------|-------------|------------|----------------|-------------------|
                   |             |            |                |                   |
                   |             |            |                |                   |
                   |             |            |                |                   |


------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |             |               |               | 
                   |             |               |               | 
                   |             |               |               | 

