+----------------------------+
| Tables_in_20fa_mzhan106_db |
+----------------------------+
| Activity                   |
| Allergy_Type               |
| Car                        |
| Car_Ownership              |
| City                       |
| Club                       |
| Competition                |
| Competition_Participant    |
| ConductViolation           |
| Course                     |
| Course_CA                  |
| CovidDiagnosis             |
| Department                 |
| Direct_distance            |
| Dorm                       |
| Dorm_amenity               |
| Enrolled_in                |
| Faculty                    |
| FacultyAuthor              |
| Faculty_Participates_in    |
| Gradeconversion            |
| Has_Allergy                |
| Has_Pet                    |
| Has_amenity                |
| Likes                      |
| Lives_in                   |
| Lockouts                   |
| Loves                      |
| Member_of                  |
| Member_of_club             |
| Minor_in                   |
| Participates_in            |
| Pet                        |
| Plays_Games                |
| Preferences                |
| Publications               |
| Restaurant                 |
| Restaurant_Type            |
| SportsInfo                 |
| Student                    |
| StudentAuthor              |
| Studied_Abroad             |
| Type_Of_Restaurant         |
| USCandidate                |
| USCandidateFor             |
| Video_Games                |
| Visits_Restaurant          |
| VotedForElectioninUS       |
| Voting_record              |
| Worked_at                  |
+----------------------------+