<html>
<body>
<form action="ShowRawScores.php" method="post">
Enter SSN to show raw score: <input type="text" name="ssn"><br>
<input type="submit">
</form>
<p></p>
<form action="ShowPercentages.php" method="post">
Enter SSN to show percentage scores and weighted average: <input type="text" name="ssn"><br>
<input type="submit">
</form>
<p></p>
<form action="AllRawScores.php" method="post">
Enter Password to show all raw scores: <input type="text" name="passwd"><br>
<input type="submit">
</form>
<p></p>
<form action="AllPercentages.php" method="post">
Enter Password to show all percentage scores and weighted average: <input type="text" name="passwd"><br>
<input type="submit">
</form>

<p></p>
<form action="Stats.php" method="post">
Enter Password to show all stats for every homework: <input type="text" name="passwd"><br>
<input type="submit">
</form>

<p></p>
<form action="StatsExtra.php" method="post">
Enter Password to show all stats for every homework (Bonus Part): <input type="text" name="passwd"><br>
<input type="submit">
</form>

<p></p>
<form action="ChangeScores.php" method="post">
Enter Password: <input type="text" name="passwd"><br>
Enter SSN : <input type="text" name="ssn"><br>
Enter Assignment Name : <input type="text" name="asname"><br>
Enter New Score : <input type="text" name="newscore"><br>
<input type="submit">
</form>

</body> 

</html>